<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seemore</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2142f3c130.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">MY WORK</h1>
            <div class="work-list">
                <div class="work">
                    <img src="seemore/quiz.png" alt="">
                    <div class="layer">
                        <h3>Quiz</h3>
                        <p>This form helps you to recall question and trains your brain.</p>
                        <a href="seemore/quiz.html"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="seemore/calculator.png" alt="">
                    <div class="layer">
                        <h3>CALCULATOR</h3>
                        <p>This calculator helps you to calculate mathematical problems.</p>
                        <a href="seemore/calculator.html"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/3.png" alt="">
                    <div class="layer">
                        <h3>Marksheet</h3>
                        <p>This sheet helps you to store students detail and show the marksheet of an student.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="index.html" class="btn">Back</a>
        </div>
    </div>
</body>
</html>